{
  "name": "djavan-site",
  "version": "0.1.0",
  "description": "Homenagem editorial a Djavan em React, Vite e Tailwind CSS.",
  "private": true,
  "type": "module",
  "author": "teuzowebdeveloper9 <mateussoftwaredeveloper@gmail.com>",
  "homepage": "https://github.com/teuzowebdeveloper9/djavan-site#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teuzowebdeveloper9/djavan-site.git"
  },
  "keywords": [
    "react",
    "vite",
    "tailwindcss",
    "typescript",
    "playwright",
    "djavan",
    "mpb",
    "editorial-design",
    "frontend"
  ],
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 6005",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "screenshots": "node scripts/capture-screenshots.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.6.3",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
